# DKDesign_Management

./: .classpath  .gitignore  .project  Dump20221105.sql  Dump20221108.sql  README.md  pom.xml
sequence_dk/: SequenceDiagram.asta
src/main/java/DKDesignManagement/Controller/: LoginControl.java  TestControll.java
src/main/java/DKDesignManagement/Entity/: Account.java
src/main/java/DKDesignManagement/Mapper/: MapperAccount.java
src/main/java/DKDesignManagement/Repository/: AccountDao.java
src/main/java/DKDesignManagement/Service/: AccountService.java
src/main/java/DkDesignManagement/Controller/: AdminController.java  AuthController.java  CommentController.java  DashboardController.java  EditProfileController.java  EditSummaryController.java  EditTaskDetailController.java  FilterDemo.java  HomeControll.java  HomeController.java  LoadAllProjectController.java  LoadHomeController.java  LoadMemberController.java  LoginController.java  LogoutController.java  MemberController.java  NotificationController.java  PlanController.java  ProcessController.java  ProfileController.java  ProjectController.java  RequirementController.java  SectionController.java  TaskController.java  UploadController.java  ViewCalendarController.java  ViewDashboardController.java  ViewListTaskController.java  ViewMemberInfoByAdmin.java  ViewMemberInforByAdmin.java  ViewMyTaskController.java  ViewPlanAprovalController.java  ViewProfileController.java  ViewProgressController.java  ViewProjectDetailController.java  ViewRequirementController.java  ViewSubtaskController.java  ViewTaskController.java  ViewTaskDetailController.java
src/main/java/DkDesignManagement/Entity/: Account.java  BigTask.java  Category.java  Comment.java  Employee.java  ImageAndFile.java  Member.java  Notification.java  Phase.java  Project.java  ProjectParticipation.java  Requirement.java  RevisionHistory.java  Roles.java  Section.java  Status.java  Task.java  Tasks.java  Test.java
src/main/java/DkDesignManagement/Mapper/: MapperAccount.java  MapperBigTask.java  MapperCategory.java  MapperComment.java  MapperEmployee.java  MapperImageAndFile.java  MapperMember.java  MapperMemberActive.java  MapperMyTaskDto.java  MapperNotification.java  MapperProject.java  MapperProjectParticipation.java  MapperRequirement.java  MapperRevisionHistory.java  MapperRole.java  MapperSection.java  MapperStatus.java  MapperTask.java  MapperTaskWaitDto.java  MapperTasks.java  MapperTest.java  MapperViewCommentDto.java
src/main/java/DkDesignManagement/Model/: CommentDto.java  DashboardResponse.java  MemberActiveDto.java  MemberPageResponse.java  MyTaskDto.java  NotificationDto.java  ProjectPageResponse.java  RequirementPageResponse.java  SectionDto.java  TaskDto.java  TaskPageResponse.java  TaskWaitDto.java  ViewCommentDto.java
src/main/java/DkDesignManagement/Repository/: AccountDao.java  BigTaskDAO.java  CategoryDao.java  CommentDao.java  EmployeeDao.java  ImageAndFileDao.java  MemberDAO.java  MemberDao.java  NotificationDao.java  ProjectDao.java  ProjectParticipationDao.java  RequirementDao.java  RevisionHistoryDao.java  RoleDao.java  SectionDAO.java  SectionDao.java  StatusDao.java  TaskDAO.java  TestDao.java
src/main/java/DkDesignManagement/Service/: AccountService.java  BigTaskService.java  CategoryService.java  CloudinaryService.java  CommentService.java  EmployeeService.java  HistoryService.java  ImageAndFileService.java  MailService.java  MemberService.java  NotificationService.java  ProjectParticipationService.java  ProjectService.java  RequirementService.java  SectionService.java  StatusService.java  TaskService.java  TestService.java
src/main/java/DkDesignManagement/Utils/: Constant.java  DateUtils.java  FileUtils.java  MailUtils.java  ValidateUtils.java
src/main/java/DkDesignManagement/model/: BigTaskDto.java  CommentDto.java  DashboardResponse.java  MemberActiveDto.java  MemberPageResponse.java  MyTaskDto.java  NotificationDto.java  ProjectPageResponse.java  RequirementPageResponse.java  SectionDto.java  TaskDto.java  TaskPageResponse.java  TaskWaitDto.java  ViewCommentDto.java
src/main/java/DkDesignManagement/utils/: Constant.java  DateUtils.java  FileUtils.java  ValidateUtils.java
src/main/java/Model/: Account.java  Action.java  Category.java  Comment.java  Employee.java  ImageAndFile.java  Notification.java  Phase.java  Project.java  Role.java  Task.java
src/main/webapp/: Forgotpassword.jsp  Homepage.jsp  Login.jsp  Nav-left_1.jsp  ProjectAll.jsp  calendar.jsp  change password.jsp  edit-profile_1.jsp  header.jsp  header_1.jsp  member.jsp  member_1.jsp  project.jsp  summary.jsp
src/main/webapp/WEB-INF/: dk-design-management-servlet.xml  springmvc-servlet.xml  web.xml
src/main/webapp/view/: Forgotpassword.jsp  Home.jsp  List-task.jsp  Login.jsp  edit-profile.jsp  header.jsp  nav-left.jsp  notification.jsp  profile.jsp  project.jsp
(+196 files in other folders)
